<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_black" >

    <RelativeLayout style="@style/topStyle" >

        <Button style="@style/uiBackButton" />

        <TextView
            style="@style/titleText"
            android:text="@string/ui_upgradeROM" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_preparingupdate_xm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/set_initialize"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>