<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="13.0dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前固件版本："
                android:textColor="#ff44474a"
                android:textSize="16.0sp" />

            <TextView
                android:id="@id/current_firmware_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取中..."
                android:textColor="#ff44474a"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新固件版本："
                android:textColor="#ff44474a"
                android:textSize="16.0sp" />

            <TextView
                android:id="@id/new_firmware_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取中..."
                android:textColor="#ff44474a"
                android:textSize="16.0sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20.0dip"
            android:background="@drawable/bg_round"
            android:padding="5.0dip" >

            <TextView
                android:id="@id/firmware_change_log"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="14.0sp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/round_bg_stroke"
        android:background="@color/item_stroke" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="13.0dip" >

        <Button
            android:id="@id/firmware_upgrade"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/bg_item_round_solid"
            android:text="升级固件"
            android:textColor="@android:color/white" />
    </FrameLayout>

</LinearLayout>