<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codoon.xiaomiupdata.WelcomeActivity" >

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_relation"
        android:orderInCategory="105"
        android:showAsAction="never"
        android:title="@string/action_relation"/>

</menu>
